<!DOCTYPE html>
<html lang="en">

<head>
    <title>c:</title>
    <link rel="icon" href="SusieLogo2.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        .red-box {
            background-color: #28a3c1;
            padding: 3px 3px 3px 3px;
        }

        input[type="number"] {
            width: 80%;
            box-sizing: border-box;
        }

        .center-block {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .space {
            background-color: white;
            padding: 3px 3px 3px 3px;
        }

        .width {
            width: 80%;
        }

        .red {
            background-color: #28a3c1;
            color: white;
        }

        .red:hover {
            background-color: #20849c;
            color: white;
        }

        html,
        body {
            margin: 0px;
        }

        body {
          background-color: black;
          background: url(dancing-potato.gif) no-repeat center fixed;
        }

        header,
        footer {
            font-family: Raleway;
            margin: 0 auto;
            padding: 10px 10px;
            text-align: center;
            background: #555;
        }

        header h1 {
            color: #AAA;
            font-size: 40px;
            font-weight: lighter;
            margin-bottom: 5px;
        }

        .blue {
            background: #20849c;
        }

        .fixed {
            position: fixed;
            margin-top: 0;
            z-index: 9999;
        }

        .pt-sans {
            font-family: 'Pt Sans';
        }

        .rc {
            font-family: 'Roboto Condensed';
        }

        .oswald {
            font-family: 'Oswald';
        }

        .raleway {
            font-family: 'Raleway';
        }

        .jumbotext {
            font-size: 50px;
        }

        .giant-text {
            font-size: 35px;
        }

        .large-text {
            font-size: 25px;
        }

        .ml-text {
            font-size: 20px;
        }

        .medium-text {
            font-size: 15px;
        }

        .centered {
            text-align: center;
        }

        .grey-box {
            padding: 20px 20px 20px 20px;
            border: 10px rgba(238, 238, 238, 0.9);
            background-color: rgba(238, 238, 238, 0.9);
            border-radius: 5px 5px 5px 5px;
        }

        .fixed {
            position: fixed;
            margin-top: 0;
            z-index: 9999;
        }

        .bold-text {
            font-weight: bold;
        }

        .small-filler {
            padding: 25px 25px 25px 25px;
        }

        .filler {
            padding: 75px 75px 75px 75px;
        }

        .filler2 {
            padding: 100px 100px 100px 100px;
        }
    </style>
</head>

<body>
    <h1 class="centered jumbotron" style="font-family: Comic Sans MS; font-size: 50px;">happy birthday bcf :D</h1>
    <script>
    </script>
</body>

</html>
