<!DOCTYPE html>
<html lang="en">

<head>
    <title>Susie's Site - Mastery Time</title>
    <link rel="icon" href="SusieLogo2.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        .red-box {
            background-color: #28a3c1;
            padding: 3px 3px 3px 3px;
        }

        input[type="number"] {
            width: 80%;
            box-sizing: border-box;
        }

        .center-block {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .space {
            background-color: white;
            padding: 3px 3px 3px 3px;
        }

        .width {
            width: 80%;
        }

        .red {
            background-color: #28a3c1;
            color: white;
        }

        .red:hover {
            background-color: #20849c;
            color: white;
        }

        html,
        body {
            margin: 0px;
        }

        header,
        footer {
            font-family: Raleway;
            margin: 0 auto;
            padding: 10px 10px;
            text-align: center;
            background: #555;
        }

        header h1 {
            color: #AAA;
            font-size: 40px;
            font-weight: lighter;
            margin-bottom: 5px;
        }

        header span {
            color: #222;
        }

        footer span {
            color: #AAA;
        }

        div.container {
            font-family: Raleway;
            margin: 0 auto;
            padding: 5px 5px;
            text-align: center;
            width: 100%;
        }

        div.container a {
            color: #FFF;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 20px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }

        .blue {
            background: #20849c;
        }

        .fixed {
            position: fixed;
            margin-top: 0;
            z-index: 9999;
        }

        div.topBotomBordersOut a:before,
        div.topBotomBordersOut a:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #FFF;
            content: "";
            opacity: 0;
            transition: all 0.3s;
        }

        div.topBotomBordersOut a:before {
            top: 0px;
            transform: translateY(15px);
        }

        div.topBotomBordersOut a:after {
            bottom: 0px;
            transform: translateY(-15px);
        }

        div.topBotomBordersOut a:hover:before,
        div.topBotomBordersOut a:hover:after {
            opacity: 1;
            transform: translateY(0px);
        }

        .pt-sans {
            font-family: 'Pt Sans';
        }

        .rc {
            font-family: 'Roboto Condensed';
        }

        .oswald {
            font-family: 'Oswald';
        }

        .raleway {
            font-family: 'Raleway';
        }

        .jumbotext {
            font-size: 50px;
        }

        .giant-text {
            font-size: 35px;
        }

        .large-text {
            font-size: 25px;
        }

        .ml-text {
            font-size: 20px;
        }

        .medium-text {
            font-size: 15px;
        }

        .centered {
            text-align: center;
        }

        .jumbotron {
            font-family: oswald, sans-serif;
            background-color: rgba(40, 163, 193, 0.75);
            color: white;
        }

        .grey-box {
            padding: 20px 20px 20px 20px;
            border: 10px rgba(238, 238, 238, 0.9);
            background-color: rgba(238, 238, 238, 0.9);
            border-radius: 5px 5px 5px 5px;
        }

        .fixed {
            position: fixed;
            margin-top: 0;
            z-index: 9999;
        }

        .bold-text {
            font-weight: bold;
        }

        .small-filler {
            padding: 25px 25px 25px 25px;
        }

        .filler {
            padding: 75px 75px 75px 75px;
        }

        .filler2 {
            padding: 100px 100px 100px 100px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #20849c;
            min-width: 150px;
            min-height: 210px;
            margin-top: 0px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 0;
        }
        /* Links inside the dropdown */

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */

        .dropdown-content a:hover {
            background-color: #20849c;
        }
        /* Show the dropdown menu on hover */

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .astyle {
            color: #FFF;
            text-decoration: none;
            font: 21px Raleway;
            margin: 0px 10px;
            padding: 10px 20px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container blue topBotomBordersOut fixed">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <p href="about.html" class="dropbtn astyle">PROJECTS</p>
            <div class="dropdown-content">
                <p></p>
                <a href="namegen.html">Random Name Generator</a>
                <p></p>
                <a href="masterytime.html">Mastery Time Calculator</a>
                <p></p>
                <a href="other.html">Other</a>
                <p></p>
            </div>
        </div>
        <a href="comics.html">COMICS</a>
        <a href="blog.html">BLOG</a>
    </div>
    <div>
        <br>
        <br>
        <br>
        <h1 class="oswald text-center giant-text">How Long Would it Take YOU to Master Something?</h1>
        <h1 class="box red-box"></h1>
        <h3 class="rc text-center">In the book "Outliers" by Malcolm Gladwell, he theorized that it would take around 10,000 hours of practice to achieve mastery in a field. By inputting your numbers below, you can figure out how long, based on his theory, it would take you to master something.</h3>
        <h1 class="red-box"></h1>
        <h1 class="box"></h1>
        <input min="1" max="24" id="hours" type="number" placeholder="How Many Hours a Day You Practice" class="text-center rc ml-text center-block"></input>
        <h1 class="box"></h1>
        <input min="1" max="7" id="days" type="number" placeholder="How Many Days a Week You Practice" class="center-block text-center rc ml-text"></input>
        <h1 class="box"></h1>
        <button onclick="quality()" type="submit" class="center-block btn rc width red large-text" id="submit">Submit!</button>
        <h1 class="box"></h1>
        <h1 class="red-box"></h1>
        <div class="container">
            <h1 class="jumbotron text-center oswald" id="time">Your Time Will Appear Here</h1>
        </div>
        <h1 class="red-box"></h1>
        <h1></h1>
        <h4 class="text-center rc"> This program was made by Susie Renjith on June 25th, 2016.</h4>
        <h1 class="red-box"></h1>
        <br>
        <div class="container-fluid">
            <h1 class="oswald centered">A Small Side Note</h1>
            <p class="ml-text pt-sans centered">
                This was the second project I created that included JavaScript. I wondered how long it would take to master something
                based on Malcom Gladwell's theory, so I created this engine, which calculates the time it would take one to master
                something based on the number of hours they practice a day and the number of days they practice a week.
            </p>
            <h1 class="filler"></h1>
        </div>
    </div>
    <script>
        function quality() {
            var hours = document.getElementById("hours").value;
            var days = document.getElementById("days").value;
            if (hours > 24) {
                window.alert("Please Enter a Value Less Than or Equal to 24 for Your Hours.");
            } else if (hours < 1) {
                window.alert("Please Enter a Value Greater Than 1 for Your Hours.");
            } else if (days > 7) {
                window.alert("Please Enter a Value Less Than or Equal to 7 for Your Days.");
            } else if (days < 1) {
                window.alert("Please Enter a Value Greater Than 1 for Your Days.");
            } else {
                calculator(hours, days);
            }
        }

        function calculator(hours, days) {
            var weeks = Math.round(10000 / (hours * days));
            var years = Math.round(weeks / 52.1429);
            var final = "Around" + " " + weeks + " " + "weeks, or" + " " + years + " " + "years."
            document.getElementById("time").innerHTML = final
        }
    </script>
</body>

</html>
