<!DOCTYPE html>
<html lang="en">

<head>
    <title>Susie's Site - Random Name Generator</title>
    <link rel="icon" href="SusieLogo2.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        @import url('https://fonts.googleapis.com/css?family=Rokkitt');
        #first {
            background-color: black;
            background: url(DONUTS.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .rokkitt {
            font-family: 'Rokkitt';
        }

        .light-blue-box {
            background-color: rgb(40, 163, 193);
            color: white;
            padding: 20px 20px 20px 20px;
        }

        .light-gray-box {
            background-color: #A0A0A0;
            color: white;
            padding: 2px 2px 2px 2px;
        }

        ;
        html,
        body {
            margin: 0px;
        }

        header,
        footer {
            font-family: Raleway;
            margin: 0 auto;
            padding: 10px 10px;
            text-align: center;
            background: #555;
        }

        header h1 {
            color: #AAA;
            font-size: 40px;
            font-weight: lighter;
            margin-bottom: 5px;
        }

        header span {
            color: #222;
        }

        footer span {
            color: #AAA;
        }

        div.container {
            font-family: Raleway;
            margin: 0 auto;
            padding: 5px 5px;
            text-align: center;
            width: 100%;
        }

        div.container a {
            color: #FFF;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 20px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }

        .blue {
            background: #20849c;
        }

        div.topBotomBordersOut a:before,
        div.topBotomBordersOut a:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #FFF;
            content: "";
            opacity: 0;
            transition: all 0.3s;
        }

        div.topBotomBordersOut a:before {
            top: 0px;
            transform: translateY(15px);
        }

        div.topBotomBordersOut a:after {
            bottom: 0px;
            transform: translateY(-15px);
        }

        div.topBotomBordersOut a:hover:before,
        div.topBotomBordersOut a:hover:after {
            opacity: 1;
            transform: translateY(0px);
        }

        .pt-sans {
            font-family: 'Pt Sans';
        }

        .rc-font {
            font-family: 'Roboto Condensed';
        }

        .oswald {
            font-family: 'Oswald';
        }

        .raleway {
            font-family: 'Raleway';
        }

        .jumbotext {
            font-size: 50px;
        }

        .giant-text {
            font-size: 35px;
        }

        .large-text {
            font-size: 25px;
        }

        .ml-text {
            font-size: 20px;
        }

        .medium-text {
            font-size: 15px;
        }

        .centered {
            text-align: center;
        }

        .jumbotron {
            font-family: rokkitt, sans-serif;
            background-color: rgb(40, 163, 193);
            color: white;
        }

        .grey-box {
            padding: 20px 20px 20px 20px;
            border: 10px rgba(238, 238, 238, 0.75);
            background-color: rgba(238, 238, 238, 0.75);
            border-radius: 5px 5px 5px 5px;
        }

        .bold-text {
            font-weight: bold;
        }

        .small-filler {
            padding: 25px 25px 25px 25px;
        }

        .filler {
            padding: 75px 75px 75px 75px;
        }

        .filler2 {
            padding: 100px 100px 100px 100px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #20849c;
            min-width: 150px;
            min-height: 210px;
            margin-top: 0px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 0;
        }
        /* Links inside the dropdown */

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */

        .dropdown-content a:hover {
            background-color: #20849c;
        }
        /* Show the dropdown menu on hover */

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .astyle {
            color: #FFF;
            text-decoration: none;
            font: 21px Raleway;
            margin: 0px 10px;
            padding: 10px 20px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container blue topBotomBordersOut fixed">
        <a href="index.html">HOME</a>
        <div class="dropdown">
            <p href="about.html" class="dropbtn astyle">PROJECTS</p>
            <div class="dropdown-content">
                <p></p>
                <a href="namegen.html">Random Name Generator</a>
                <p></p>
                <a href="masterytime.html">Mastery Time Calculator</a>
                <p></p>
                <a href="other.html">Other</a>
                <p></p>
            </div>
        </div>
        <a href="comics.html">COMICS</a>
        <a href="blog.html">BLOG</a>
    </div>
    <div class="container-fluid">
        <h1 class=" rokkitt text-center jumbotext light-blue-box">
          RANDOM NAME GENERATOR
        </h1>
        <div class="rokkitt text-center">
            <h3 class="giant-text">Instructions</h3>
            <h4 class="large-text">Click the "Generate" Button to Generate a Random Name!</h4>
        </div>
        <h4></h4>
        <button onclick="generator()" class="btn btn-primary btn-block btn-large pt-sans medium-text">Generate!</button>
        <h1 class="jumbotron text-center rokkitt jumbotext" id="name">Your Name Will Appear Here</h1>
    </div>
    <hr>
    <div class="container-fluid">
    <h1 class="oswald centered">A Small Side Note</h1>
    <p class="ml-text pt-sans centered">
        This was one of the first projects I successfully made that included JavaScript. I thought it would be amusing to see what random names your could make by mashing an adjective and a noun together, so I created this. It uses a list of 50+ adjectives and
        a list of 50+ nouns, and the program takes one of each and puts it together, creating a completely unexpected name.
    </p>
</div>
    <h1 class="filler"></h1>
    <script>
        var adjective = ["Excited", "Anxious", "Overweight", "Demonic", "Jumpy", "Misunderstood", "Squashed", "Gargantuan", "Broad", "Crooked", "Curved", "Deep", "Even", "Excited", "Anxious", "Overweight", "Demonic", "Jumpy", "Misunderstood",
            "Squashed", "Gargantuan", "Broad", "Crooked", "Curved", "Deep", "Even", "Flat", "Hilly", "Jagged", "Round", "Shallow", "Square", "Steep", "Straight", "Thick", "Thin", "Cooing", "Deafening", "Faint", "Harsh", "High-pitched", "Hissing",
            "Hushed", "Husky", "Loud", "Melodic", "Moaning", "Mute", "Noisy", "Purring", "Quiet", "Raspy", "Screeching", "Shrill", "Silent", "Soft", "Squeaky", "Squealing", "Thundering", "Voiceless", "Whispering"
        ]
        var object = ["Taco", "Operating System", "Sphere", "Watermelon", "Cheeseburger", "Apple Pie", "Spider", "Dragon", "Remote Control", "Soda", "Barbie Doll", "Watch", "Purple Pen", "Dollar Bill", "Stuffed Animal", "Hair Clip", "Sunglasses",
            "T-shirt", "Purse", "Towel", "Hat", "Camera", "Hand Sanitizer Bottle", "Photo", "Dog Bone", "Hair Brush", "Birthday Card"
        ]
        var list;

        function generator() {
            document.getElementById("name").innerHTML = adjective[Math.floor(Math.random() * adjective.length)] + " " + object[Math.floor(Math.random() * object.length)];;;
        }
    </script>
</body>

</html>
