<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            margin: 0px;
        }

        header,
        footer {
            font-family: Raleway;
            margin: 0 auto;
            padding: 10px 10px;
            text-align: center;
            background: #555;
        }

        header h1 {
            color: #AAA;
            font-size: 40px;
            font-weight: lighter;
            margin-bottom: 5px;
        }

        header span {
            color: #222;
        }

        footer span {
            color: #AAA;
        }

        div.container {
            font-family: Raleway;
            margin: 0 auto;
            padding: 15px 15px;
            text-align: center;
            width: 100%;
        }

        div.container a {
            color: #FFF;
            text-decoration: none;
            font: 20px Raleway;
            margin: 0px 10px;
            padding: 10px 20px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }

        .blue {
            background: #20849c;
        }

        .fixed {
            position: fixed;
            margin-top: 0;
            z-index: 9999;
        }

        div.topBotomBordersOut a:before,
        div.topBotomBordersOut a:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #FFF;
            content: "";
            opacity: 0;
            transition: all 0.3s;
        }

        div.topBotomBordersOut a:before,
        div.topBotomBordersOut a:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #FFF;
            content: "";
            opacity: 0;
            transition: all 0.3s;
        }

        div.topBotomBordersOut a:before {
            top: 0px;
            transform: translateY(15px);
        }

        div.topBotomBordersOut a:after {
            bottom: 0px;
            transform: translateY(-15px);
        }

        div.topBotomBordersOut a:hover:before,
        div.topBotomBordersOut a:hover:after {
            opacity: 1;
            transform: translateY(0px);
        }

        .pt-sans {
            font-family: 'Pt Sans';
        }

        .rc {
            font-family: 'Roboto Condensed';
        }

        .oswald {
            font-family: 'Oswald';
        }

        .raleway {
            font-family: 'Raleway';
        }
    </style>
</head>

<body>
    <div class="container blue topBotomBordersOut fixed">
        <a href="index.html">HOME</a>
        <!--<div class="dropdown">
        <p href="about.html" class="dropbtn astyle">PROJECTS</p>
        <div class="dropdown-content">
            <p></p>
            <a href="namegen.html">Random Name Generator</a>
            <p></p>
            <a href="masterytime.html">Mastery Time Calculator</a>
            <p></p>
            <a href="other.html">Other</a>
            <p></p>
        </div>
    </div>-->
        <a href="other.html">PROJECTS</a>
        <a href="comics.html">COMICS</a>
        <a href="blog.html">BLOG</a>
    </div>
    <script>
    </script>
</body>

</html>
